MAIA_CAM/MainPage.xaml

<Page Margin="0,0,0,0"
    x:Class="MAIA_CAM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAIA_CAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"   />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="320" Visibility="Visible" Width="95"  >

            <Button Name="Foto"   Click="Buttonfoto" IsEnabled="True" Background="Silver" Foreground="Black" >
                <Viewbox MaxHeight="70" MaxWidth="70">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Rectangle  Width="70" Height="20" />

            <Button x:Name="Borrar"  Click="Borrar_Click" IsEnabled="True" Background="Silver" Foreground="Black">
                <!--BorderThickness="5" BorderBrush="LimeGreen"-->
                <Viewbox MaxHeight="70" MaxWidth="70">
                    <SymbolIcon Symbol="Delete"/>
                </Viewbox>
            </Button>
            <Rectangle   Width="0" Height="20" />
            <Button x:Name="Cerrar" Click="Cerrar_Click" IsEnabled="True" Background="Silver" Foreground="Black"  >
                <Viewbox MaxHeight="70" MaxWidth="70">
                    <SymbolIcon Symbol="Clear" />
                </Viewbox>
            </Button>

        </StackPanel>

        <Image Grid.Column="1" x:Name="imageControl" Stretch="Fill" Height="auto" Width="auto" />



    </Grid>








</Page>
